Translators:
------------
Swedish (sv): Daniel Nylander <po@danielnylander.se>

Web Site:
---------
Jim Ray - Developed Mesk website 

Mesk uses various bits of code from other project and the authors are listed
here.  Please let me know if your name is missing, or I've misused your license.
--------------------------------------------------------------------------------
Vincent Hanquez <tab@snarc.org>
Yann Le Boulanger <asterix@lagaule.org>
Nikos Kouremenos <kourem@gmail.com>
Dimitur Kirov <dkirov@gmail.com>
